# microservices

./: README.md
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/ol/app/accounts/: AccountsApplication.java
accounts/src/main/java/com/ol/app/accounts/application/exception/: NotFountException.java  NotUniqueException.java
accounts/src/main/java/com/ol/app/accounts/application/service/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/java/com/ol/app/accounts/domain/: Account.java  AccountRepository.java  AccountService.java  Card.java  CardRepository.java  Customer.java  CustomerService.java  Loan.java  LoanRepository.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/: TraceManager.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/client/: ClientConfig.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/client/cards/: CardRepositoryImpl.java  CardResponse.java  CardsClient.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/client/loans/: LoanRepositoryImpl.java  LoanResponse.java  LoansClient.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/client/mapper/: CardMapper.java  LoanMapper.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/persistence/audit/: AuditAwareImpl.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/persistence/entity/: AccountEntity.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/persistence/mapper/: AccountPersistenceMapper.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/persistence/repository/: AccountJpaRepository.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/persistence/repository/impl/: AccountRepositoryImpl.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/rest/advice/: DefaultControllerAdvice.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/rest/controller/: AccountController.java  CustomerController.java  ManagementController.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/rest/filter/: RequestIdFilter.java
accounts/src/main/java/com/ol/app/accounts/infrastructure/rest/mapper/: AccountRestMapper.java  CustomerRestMapper.java
accounts/src/main/resources/: application.yml  logback-spring.xml
accounts/src/main/resources/db/schema-migration/: V1.001__create_accounts_table.sql
accounts/src/main/resources/openapi/: accounts.yml
accounts/src/test/java/com/ol/app/accounts/it/: AbstractIntegrationTest.java  AccountIntegrationTest.java  CustomerIntegrationTest.java
accounts/src/test/resources/: application-it.yml
app-manager/: Dockerfile  pom.xml
app-manager/src/main/java/com/ol/app/manager/: AppManagerApplication.java
app-manager/src/main/resources/: application.yml
app-manager/src/main/resources/microservices/: accounts.yml  cards.yml  loan.yml
app-manager/src/test/java/com/ol/app/manager/: AppManagerApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/ol/app/cards/: CardsApplication.java  TraceManager.java
cards/src/main/java/com/ol/app/cards/dao/: AuditAwareImpl.java  CardEntity.java  CardRepository.java
cards/src/main/java/com/ol/app/cards/rest/: CardController.java  CardMapper.java  DefaultControllerAdvice.java  ManagementController.java  RequestIdFilter.java
cards/src/main/resources/: application.yml  logback-spring.xml
cards/src/main/resources/db/schema-migration/: V1.001__create_cards_table.sql
cards/src/test/java/com/ol/app/cards/it/: AbstractIntegrationTest.java  CardIntegrationTest.java
docker/: create_dbs.sql  docker-compose.yaml  kafka-docker-compose.yml
docker/h2/: docker-compose.yaml
docker/postgres/: docker-compose.yaml
gateway/: pom.xml
gateway/src/main/java/com/ol/gateway/: GatewayApplication.java
gateway/src/main/java/com/ol/gateway/controller/: FallbackController.java
gateway/src/main/java/com/ol/gateway/filter/: CustomRateLimiterFilter.java  DateTimeResponseHeaderFilter.java  TraceIdFilter.java
gateway/src/main/resources/: application.yml  routing.yml
gateway/src/test/java/com/ol/gateway/: GatewayApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/ol/app/loans/: LoansApplication.java  TraceManager.java
loans/src/main/java/com/ol/app/loans/dao/: AuditAwareImpl.java  LoanEntity.java  LoanRepository.java
loans/src/main/java/com/ol/app/loans/rest/: DefaultControllerAdvice.java  LoanController.java  LoanMapper.java  ManagementController.java  RequestIdFilter.java
loans/src/main/resources/: application.yml  logback-spring.xml
loans/src/main/resources/db/schema-migration/: V1.001__create_loans_table.sql
loans/src/test/java/com/ol/app/loans/it/: AbstractIntegrationTest.java  LoanIntegrationTest.java
loans/src/test/resources/: logback-test.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ol/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/ol/service_registry/: ServiceRegistryApplicationTests.java
